<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Wed Apr 15 10:46:45 2015 -->

<application path="/home/jrivera/u/ULCR-IEC650/PubNub-console/console.py" name="PubNubConsole" class="" option="0" language="python" top_window="console" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="1" indent_symbol="tab" source_extension=".cpp" header_extension=".h">
    <object class="Console" name="console" base="EditFrame">
        <extracode>from pubnub_controls import LabDigitales</extracode>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Consola PubNub</title>
        <custom_base>wx.Frame,LabDigitales</custom_base>
        <size>640, 480</size>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxNotebook" name="notebook_3" base="EditNotebook">
                            <style>0</style>
                            <tabs>
                                <tab window="panel_belisario">Belisario</tab>
                                <tab window="panel_marin">Marín</tab>
                                <tab window="panel_molina">Molina</tab>
                                <tab window="panel_sanchez">Sánchez</tab>
                                <tab window="panel_torres">Torres</tab>
                                <tab window="panel_valverde">Valverde</tab>
                                <tab window="panel_vazquez">Vázquez</tab>
                            </tabs>
                            <size>640, 300</size>
                            <object class="wxPanel" name="panel_belisario" base="EditPanel">
                                <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                                <extraproperties>
                                    <property name="name">"belisario"</property>
                                </extraproperties>
                                <object class="wxGridSizer" name="st_sizer1" base="EditGridSizer">
                                    <hgap>10</hgap>
                                    <rows>2</rows>
                                    <cols>3</cols>
                                    <vgap>10</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <style>wxALIGN_RIGHT|wxALIGN_CENTRE</style>
                                            <attribute>1</attribute>
                                            <label>Valores\nrecibidos</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="belisario_value" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE</style>
                                            <value>NO VALUE</value>
                                            <size>120, 100</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="force" base="EditButton">
                                            <label>FORCE</label>
                                            <events>
                                                <handler event="EVT_BUTTON">button_press</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="name">"force"</property>
                                            </extraproperties>
                                            <size>100, 50</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="on" base="EditButton">
                                            <label>ON</label>
                                            <events>
                                                <handler event="EVT_BUTTON">button_press</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="name">"set_on"</property>
                                            </extraproperties>
                                            <size>100, 50</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="off" base="EditButton">
                                            <label>OFF</label>
                                            <events>
                                                <handler event="EVT_BUTTON">button_press</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="name">"set_off"</property>
                                            </extraproperties>
                                            <size>100, 50</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="auto" base="EditButton">
                                            <label>AUTO</label>
                                            <events>
                                                <handler event="EVT_BUTTON">button_press</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="Name">"set_auto"</property>
                                            </extraproperties>
                                            <size>100, 50</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="panel_marin" base="EditPanel">
                                <style>wxRAISED_BORDER|wxTAB_TRAVERSAL</style>
                                <extraproperties>
                                    <property name="name">"marin"</property>
                                </extraproperties>
                                <object class="wxGridSizer" name="st_sizer1_copy" base="EditGridSizer">
                                    <hgap>10</hgap>
                                    <rows>2</rows>
                                    <cols>3</cols>
                                    <vgap>10</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_3_copy" base="EditStaticText">
                                            <style>wxALIGN_RIGHT|wxALIGN_CENTRE</style>
                                            <attribute>1</attribute>
                                            <label>Valores\nrecibidos</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="marin_value" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE</style>
                                            <value>NO VALUE</value>
                                            <size>120, 100</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="force_copy" base="EditButton">
                                            <label>FORCE</label>
                                            <events>
                                                <handler event="EVT_BUTTON">button_press</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="name">"force"</property>
                                            </extraproperties>
                                            <size>100, 50</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="on_copy" base="EditButton">
                                            <label>ON</label>
                                            <events>
                                                <handler event="EVT_BUTTON">button_press</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="name">"set_on"</property>
                                            </extraproperties>
                                            <size>100, 50</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="off_copy" base="EditButton">
                                            <label>OFF</label>
                                            <events>
                                                <handler event="EVT_BUTTON">button_press</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="name">"set_off"</property>
                                            </extraproperties>
                                            <size>100, 50</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="auto_copy" base="EditButton">
                                            <label>AUTO</label>
                                            <events>
                                                <handler event="EVT_BUTTON">button_press</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="Name">"set_auto"</property>
                                            </extraproperties>
                                            <size>100, 50</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="panel_molina" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <extraproperties>
                                    <property name="name">"molina"</property>
                                </extraproperties>
                                <object class="wxGridSizer" name="st_sizer1_copy_1" base="EditGridSizer">
                                    <hgap>10</hgap>
                                    <rows>2</rows>
                                    <cols>3</cols>
                                    <vgap>10</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_3_copy_1" base="EditStaticText">
                                            <style>wxALIGN_RIGHT|wxALIGN_CENTRE</style>
                                            <attribute>1</attribute>
                                            <label>Valores\nrecibidos</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="molina_value" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE</style>
                                            <value>NO VALUE</value>
                                            <size>120, 100</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="force_copy_1" base="EditButton">
                                            <label>FORCE</label>
                                            <events>
                                                <handler event="EVT_BUTTON">button_press</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="name">"force"</property>
                                            </extraproperties>
                                            <size>100, 50</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="on_copy_1" base="EditButton">
                                            <label>ON</label>
                                            <events>
                                                <handler event="EVT_BUTTON">button_press</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="name">"set_on"</property>
                                            </extraproperties>
                                            <size>100, 50</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="off_copy_1" base="EditButton">
                                            <label>OFF</label>
                                            <events>
                                                <handler event="EVT_BUTTON">button_press</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="name">"set_off"</property>
                                            </extraproperties>
                                            <size>100, 50</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="auto_copy_1" base="EditButton">
                                            <label>AUTO</label>
                                            <events>
                                                <handler event="EVT_BUTTON">button_press</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="Name">"set_auto"</property>
                                            </extraproperties>
                                            <size>100, 50</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="panel_sanchez" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <style>wxALIGN_CENTRE</style>
                                            <attribute>1</attribute>
                                            <label>Nothing here!</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="panel_torres" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <style>wxALIGN_CENTRE</style>
                                            <attribute>1</attribute>
                                            <label>Nothing here!</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="panel_valverde" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <extraproperties>
                                    <property name="name">"valverde"</property>
                                </extraproperties>
                                <object class="wxGridSizer" name="st_sizer1_copy_2" base="EditGridSizer">
                                    <hgap>10</hgap>
                                    <rows>2</rows>
                                    <cols>3</cols>
                                    <vgap>10</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_3_copy_2" base="EditStaticText">
                                            <style>wxALIGN_RIGHT|wxALIGN_CENTRE</style>
                                            <attribute>1</attribute>
                                            <label>Valores\nrecibidos</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="valverde_value" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE</style>
                                            <value>NO VALUE</value>
                                            <size>120, 100</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="force_copy_2" base="EditButton">
                                            <label>FORCE</label>
                                            <events>
                                                <handler event="EVT_BUTTON">button_press</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="name">"force"</property>
                                            </extraproperties>
                                            <size>100, 50</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="on_copy_2" base="EditButton">
                                            <label>ON</label>
                                            <events>
                                                <handler event="EVT_BUTTON">button_press</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="name">"set_on"</property>
                                            </extraproperties>
                                            <size>100, 50</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="off_copy_2" base="EditButton">
                                            <label>OFF</label>
                                            <events>
                                                <handler event="EVT_BUTTON">button_press</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="name">"set_off"</property>
                                            </extraproperties>
                                            <size>100, 50</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="auto_copy_2" base="EditButton">
                                            <label>AUTO</label>
                                            <events>
                                                <handler event="EVT_BUTTON">button_press</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="Name">"set_auto"</property>
                                            </extraproperties>
                                            <size>100, 50</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="panel_vazquez" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <extraproperties>
                                    <property name="name">"vazquez"</property>
                                </extraproperties>
                                <object class="wxGridSizer" name="st_sizer1_copy_3" base="EditGridSizer">
                                    <hgap>10</hgap>
                                    <rows>2</rows>
                                    <cols>3</cols>
                                    <vgap>10</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_3_copy_3" base="EditStaticText">
                                            <style>wxALIGN_RIGHT|wxALIGN_CENTRE</style>
                                            <attribute>1</attribute>
                                            <label>Valores\nrecibidos</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="vazquez_value" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE</style>
                                            <value>NO VALUE</value>
                                            <size>120, 100</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="force_copy_3" base="EditButton">
                                            <label>FORCE</label>
                                            <events>
                                                <handler event="EVT_BUTTON">button_press</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="name">"force"</property>
                                            </extraproperties>
                                            <size>100, 50</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="on_copy_3" base="EditButton">
                                            <label>ON</label>
                                            <events>
                                                <handler event="EVT_BUTTON">button_press</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="name">"set_on"</property>
                                            </extraproperties>
                                            <size>100, 50</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="off_copy_3" base="EditButton">
                                            <label>OFF</label>
                                            <events>
                                                <handler event="EVT_BUTTON">button_press</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="name">"set_off"</property>
                                            </extraproperties>
                                            <size>100, 50</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="auto_copy_3" base="EditButton">
                                            <label>AUTO</label>
                                            <events>
                                                <handler event="EVT_BUTTON">button_press</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="Name">"set_auto"</property>
                                            </extraproperties>
                                            <size>100, 50</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>4</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="log_window" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxHSCROLL</style>
                            <focused>1</focused>
                            <value>Debug information\n</value>
                            <size>640, 160</size>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
